PROJECT_NAME=project
PROJECT_ABSOLUTE_PATH=/home/my_user/project

# web container
NGINX_HOST=project.localhost
ENABLE_HTTPS=false
SSL_PATH=/etc/nginx/ssl
CERT_NAME=
KEY_NAME=

# php container
DEVELOPMENT=1

# in case of "no laravel database" error, remove 'db-data' and try again
MYSQL_DATABASE=laravel
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# phpmyadmin container
MYSQL_ROOT_PASSWORD=root
PMA_HOST=database
# if you don't want to log in every time to phpmyadmin
# leave the following variables intact
PMA_USER=root
PMA_PASSWORD=root
