version: '2'
services:

  web:
    image: nginx
    container_name: "${PROJECT_NAME}-web"
    env_file:
      - .env
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PROJECT_ABSOLUTE_PATH}:/var/www/html
      - /var/www/html/.docker
      - ./nginx/vhosts:/etc/nginx/vhost.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/pass:/etc/nginx/pass
      - ./nginx/ssl:/etc/nginx/ssl
    networks:
      - project_1_network

  php:
    container_name: "${PROJECT_NAME}-php"
    env_file:
      - .env
    build:
      context: ./php-dev
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - ${PROJECT_ABSOLUTE_PATH}:/var/www/html
    networks:
      - project_1_network


  database:
    image: mysql:5.7
    env_file:
      - .env
    restart: always
    container_name: "${PROJECT_NAME}-database"
    volumes:
      - ./db-data:/var/lib/mysql
      - ./db-dumps:/db-dumps/
    command:
      --disable-partition-engine-check
      --default-authentication-plugin=mysql_native_password
    networks:
      - project_1_network

  phpmyadmin:
    env_file:
      - .env
    image: phpmyadmin/phpmyadmin
    container_name: "${PROJECT_NAME}-phpmyadmin"
    expose:
      - 80
    networks:
      - project_1_network

volumes:
  data:

networks:
  project_1_network:
